In [1]:
import pandas as pd
import numpy as np

## 为什么要用 pivot() ？

透视数据可以让您以更容易理解或分析的方式重塑数据。 

通常使用 **透视** 来帮助我们理解两列之间的关系。

下面是一个股票的交易数据

In [3]:
csv = 'stocks.csv'
df = pd.read_csv(csv)
df.head(10)

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,AMZN,2021/7/22,179.361496,182.001007,179.113495,181.901505,181.901505,65308000
1,AMZN,2021/7/23,182.000000,183.305496,181.102005,182.832001,182.832001,48726000
2,AMZN,2021/7/26,183.658493,185.604004,182.362503,184.990997,184.990997,58002000
3,AMZN,2021/7/27,184.925003,184.925003,179.307495,181.319504,181.319504,82638000
4,AMZN,2021/7/28,181.688995,182.921005,180.050003,181.516006,181.516006,59988000
5,AMZN,2021/7/29,181.387497,181.897507,179.000504,179.996002,179.996002,110400000
6,AMZN,2021/7/30,167.397507,168.406998,165.348999,166.379501,166.379501,199312000
7,AAPL,2021/7/22,145.940002,148.199997,145.809998,146.800003,145.966064,77338200
8,AAPL,2021/7/23,147.550003,148.720001,146.919998,148.559998,147.716049,71447400
9,AAPL,2021/7/26,148.270004,149.830002,147.699997,148.990005,148.143631,72434100

上面的数据对处理某些分析时还是非常有用的，但我们却很难从中观察 **每支股票各个交易日的交易量**。

此时就需要用到 **透视（pivot）**

In [4]:
df.pivot(index='Symbol',
        columns='Date',
        values='Volume')

Date,2021/7/22,2021/7/23,2021/7/26,2021/7/27,2021/7/28,2021/7/29,2021/7/30
Symbol,,,,,,,
AAPL,77338200,71447400,72434100,104818600,118931200,56699500,70440600
AMZN,65308000,48726000,58002000,82638000,59988000,110400000,199312000
GOOG,13608000,26378000,23052000,42164000,54688000,19284000,23954000
TSLA,15105700,14604900,25336600,32813300,16006600,30394600,29656400

这样，通过使用 **透视**，将原数据 **重塑** 为：
* 行：以股票代码来 **索引**
* 列：为交易日期
* 值：为交易量

这使得可以在 **水平方向上** 很容易地比较股票随日期的交易量，

也可以在 **垂直方向上** 很容易比较在特定日期，不同股票的交易量。

## 如何使用 pivot()？

`pivot()` 主要有 3 个参数：
* `index`：指明用哪一列来识别和垂直排列原来的行
* `columns`：用哪一列来创建新的列
* `values`：用哪一列来填充新 DataFrame 中的值

* 目标：查看各支股票每天的交易量
* 思路：对原 df 进行形状上的重塑
* 解决：使用 `pivot()`

### 不指定 values

如果不指定 `values` ，则将原来所有的列作为多级列名的第一级别，第二级别为这里设定的 `Date`

In [5]:
df.pivot(index='Symbol',
        columns='Date')

              Open                                                  \
Date     2021/7/22   2021/7/23   2021/7/26   2021/7/27   2021/7/28
Symbol
AAPL    145.940002  147.550003  148.270004  149.119995  144.809998
AMZN    179.361496  182.000000  183.658493  184.925003  181.688995
GOOG    132.649994  135.259995  138.250000  140.011002  138.561996
TSLA    656.440002  646.359985  650.969971  663.400024  647.000000

                                      High                          ...  \
Date     2021/7/29   2021/7/30   2021/7/22   2021/7/23   2021/7/26  ...
Symbol                                                              ...
AAPL    144.690002  144.380005  148.199997  148.720001  149.830002  ...
AMZN    181.387497  167.397507  182.001007  183.305496  185.604004  ...
GOOG    136.380600  135.511002  133.504501  138.808502  139.712997  ...
TSLA    649.789978  671.760010  662.169983  648.799988  668.200012  ...

         Adj Close                            Volume                      \
Date     2021/7/28   2021/7/29   2021/7/30 2021/7/22 2021/7/23 2021/7/26
Symbol
AAPL    144.156403  144.812653  145.031418  77338200  71447400  72434100
AMZN    181.516006  179.996002  166.379501  65308000  48726000  58002000
GOOG    136.381500  136.540497  135.220993  13608000  26378000  23052000
TSLA    646.979980  677.349976  687.200012  15105700  14604900  25336600


Date    2021/7/27  2021/7/28  2021/7/29  2021/7/30
Symbol
AAPL    104818600  118931200   56699500   70440600
AMZN     82638000   59988000  110400000  199312000
GOOG     42164000   54688000   19284000   23954000
TSLA     32813300   16006600   30394600   29656400

[4 rows x 42 columns]

### **指定values**

#### 查看交易量

In [4]:
df.pivot(index='Symbol',
        columns='Date',
        values='Volume')

Date,2021/7/22,2021/7/23,2021/7/26,2021/7/27,2021/7/28,2021/7/29,2021/7/30
Symbol,,,,,,,
AAPL,77338200,71447400,72434100,104818600,118931200,56699500,70440600
AMZN,65308000,48726000,58002000,82638000,59988000,110400000,199312000
GOOG,13608000,26378000,23052000,42164000,54688000,19284000,23954000
TSLA,15105700,14604900,25336600,32813300,16006600,30394600,29656400

#### 查看收盘价

In [6]:
df.pivot(index='Symbol',
        columns='Date',
        values='Close')

Date,2021/7/22,2021/7/23,2021/7/26,2021/7/27,2021/7/28,2021/7/29,2021/7/30
Symbol,,,,,,,
AAPL,146.800003,148.559998,148.990005,146.770004,144.979996,145.639999,145.860001
AMZN,181.901505,182.832001,184.990997,181.319504,181.516006,179.996002,166.379501
GOOG,133.328506,137.815994,139.644501,136.796494,136.381500,136.540497,135.220993
TSLA,649.260010,643.380005,657.619995,644.780029,646.979980,677.349976,687.200012

#### 用日期作为索引

In [7]:
df.pivot(index='Date', columns='Symbol', values='Close')

Symbol           AAPL        AMZN        GOOG        TSLA
Date
2021/7/22  146.800003  181.901505  133.328506  649.260010
2021/7/23  148.559998  182.832001  137.815994  643.380005
2021/7/26  148.990005  184.990997  139.644501  657.619995
2021/7/27  146.770004  181.319504  136.796494  644.780029
2021/7/28  144.979996  181.516006  136.381500  646.979980
2021/7/29  145.639999  179.996002  136.540497  677.349976
2021/7/30  145.860001  166.379501  135.220993  687.200012

## 什么时候使用 pivot_table()？

在 Pandas 中有两个用于 **透视** 的方法，一个是 `pivot()` ，另一个是 `pivot_table()`。

当你在上面两种方法之间犹豫时，可以问自己一个问题：

> **在透视结果中，是否存在任意 index + column，对应多个记录？**

如果答案是肯定的，就必须使用 `pivot_table()`；如果答案是否定的，则可以使用 `pivot()`。

需要注意的是：`pivot()` 能实现的，`pivot_table()` 都可以实现；反过来，则不是的。

在使用 `pivot()` 时，如果存在任意 index + column，对应多个记录，会抛出 `ValueError` 的异常。

在 Excel 中，数据透视表被用于聚合工具。

在 Pandas 中，`pivot_table()` 用于 **对相似的列进行分组以查找总计、平均值或其他聚合**。

### 查看交易量（与前面相同的功能）

In [9]:
df.pivot_table(index='Symbol', columns='Date', values='Volume')

Date,2021/7/22,2021/7/23,2021/7/26,2021/7/27,2021/7/28,2021/7/29,2021/7/30
Symbol,,,,,,,
AAPL,77338200,71447400,72434100,104818600,118931200,56699500,70440600
AMZN,65308000,48726000,58002000,82638000,59988000,110400000,199312000
GOOG,13608000,26378000,23052000,42164000,54688000,19284000,23954000
TSLA,15105700,14604900,25336600,32813300,16006600,30394600,29656400

### 使用默认聚合函数

In [10]:
df.pivot_table(index='Symbol', values='Volume')

              Volume
Symbol
AAPL    8.172994e+07
AMZN    8.919629e+07
GOOG    2.901829e+07
TSLA    2.341687e+07

In [11]:
df.head()

,Symbol,Date,Open,High,Low,Close,Adj Close,Volume
0,AMZN,2021/7/22,179.361496,182.001007,179.113495,181.901505,181.901505,65308000
1,AMZN,2021/7/23,182.000000,183.305496,181.102005,182.832001,182.832001,48726000
2,AMZN,2021/7/26,183.658493,185.604004,182.362503,184.990997,184.990997,58002000
3,AMZN,2021/7/27,184.925003,184.925003,179.307495,181.319504,181.319504,82638000
4,AMZN,2021/7/28,181.688995,182.921005,180.050003,181.516006,181.516006,59988000

在原来的数据中，每支股票在 `Volume` 列中有多个值与它对应，`pivot_table()` 将这些值用 **聚合函数** 减少为一个单个的值。

默认情况下，使用的是 NumPy 的 `mean` 函数。

可以通过 `aggfunc` 来传入一个自定义的聚合函数。

In [13]:
# 传入 np.mean，与上面结果一样
df.pivot_table(index='Symbol', values='Volume', aggfunc=np.mean)

              Volume
Symbol
AAPL    8.172994e+07
AMZN    8.919629e+07
GOOG    2.901829e+07
TSLA    2.341687e+07

### 自定义聚合函数

**查看交易量之和**

In [14]:
df.pivot_table(index='Symbol', values='Volume', aggfunc=np.sum)

           Volume
Symbol
AAPL    572109600
AMZN    624374000
GOOG    203128000
TSLA    163918100

## 另一个练习：Pandas Pivot Table Explained

原文：https://pbpython.com/pandas-pivot-table-explained.html

对应 Notebook：https://nbviewer.org/url/pbpython.com/extras/Pandas-Pivot-Table-Explained.ipynb

### 读取数据

In [16]:
fn = 'sales-funnel.xlsx'
df = pd.read_excel(fn)
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

#### 修改类型为 category

修改 `Status` 字段类型为 `category`，并设置想要查看的顺序。

In [18]:
df["Status"] = df["Status"].astype("category")
df["Status"].cat.set_categories(["won","pending","presented","declined"],inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     category
dtypes: category(1), int64(3), object(4)
memory usage: 1.3+ KB

In [47]:
[x for x in dir(df["Status"].cat) if '__' not in x ]

['_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_reset_cache',
 '_validate',
 'add_categories',
 'as_ordered',
 'as_unordered',
 'categories',
 'codes',
 'ordered',
 'remove_categories',
 'remove_unused_categories',
 'rename_categories',
 'reorder_categories',
 'set_categories']

In [51]:
df['Status'].cat.categories

Index(['won', 'pending', 'presented', 'declined'], dtype='object')

In [46]:
help(df["Status"].cat.set_categories)

Help on method set_categories in module pandas.core.accessor:

set_categories(*args, **kwargs) method of pandas.core.arrays.categorical.CategoricalAccessor instance
    Set the categories to the specified new_categories.

    `new_categories` can include new categories (which will result in
    unused categories) or remove old categories (which results in values
    set to NaN). If `rename==True`, the categories will simple be renamed
    (less or more items than in old categories will result in values set to
    NaN or in unused categories respectively).

    This method can be used to perform more than one action of adding,
    removing, and reordering simultaneously and is therefore faster than
    performing the individual steps via the more specialised methods.

    On the other hand this methods does not do checks (e.g., whether the
    old categories are included in the new categories on a reorder), which
    can result in surprising changes, for example when using special string
    dtypes, which does not considers a S1 string equal to a single char
    python string.

    Parameters
    ----------
    new_categories : Index-like
       The categories in new order.
    ordered : bool, default False
       Whether or not the categorical is treated as a ordered categorical.
       If not given, do not change the ordered information.
    rename : bool, default False
       Whether or not the new_categories should be considered as a rename
       of the old categories or as reordered categories.
    inplace : bool, default False
       Whether or not to reorder the categories in-place or return a copy
       of this categorical with reordered categories.

    Returns
    -------
    Categorical with reordered categories or None if inplace.

    Raises
    ------
    ValueError
        If new_categories does not validate as categories

    See Also
    --------
    rename_categories : Rename categories.
    reorder_categories : Reorder categories.
    add_categories : Add new categories.
    remove_categories : Remove the specified categories.
    remove_unused_categories : Remove categories which are not used.

In [20]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

### 透视数据

#### 最简单的透视

最简单的透视，只需要一个 DataFrame 与 `index` 参数

这里将 `Name` 视作 `index`

In [19]:
pd.pivot_table(df, index=['Name'])

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

#### 多个索引

In [24]:
pd.pivot_table(df, index=['Name', 'Rep', 'Manager'])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [26]:
pd.pivot_table(df, index=['Manager', 'Rep'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

你会发现 `pivot_table()` 足够智能，可以 **聚合** 数据并通过将 `Rep` 与其对应的 `Manager` 分组来对其进行 **汇总**。

#### 指定 values

如果只想要 `Price` 列，其它两列则可以去掉。

In [27]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Account', 'Price', 'Quantity'])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [28]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'])

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

#### 修改聚合函数

这里的价格，**默认是取的平均值**，如果想计数或求和，则可以传入对应的函数给 `aggfunc` 参数

In [30]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

 参数 `aggfunc`还可以传入一个列表，进行多种聚合

In [31]:
pd.pivot_table(df, index=['Manager', 'Rep'], values=['Price'], aggfunc=[np.sum, len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

#### 设定 columns

可以指定 `Product` 作为新的列

In [34]:
pd.pivot_table(df, index=['Manager', 'Rep'], columns=['Product'],
               values=['Price'], aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

#### 填充 NaN

上面有一些 `NaN`，可以通过 `fill_values` 来填充相应的值

In [38]:
pd.pivot_table(df, index=['Manager', 'Rep'], columns=['Product'],
               values=['Price'], aggfunc=[np.sum],
              fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

#### 更多修改

将 `Quantity` 添加到值当中

In [39]:
pd.pivot_table(df, index=['Manager', 'Rep'], columns=['Product'],
               values=['Price', 'Quantity'], aggfunc=[np.sum],
              fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

如果能将某一项移到 **索引** 中，并改变视图，这将会很有趣

In [43]:
pd.pivot_table(df, index=['Manager', 'Rep', 'Product'], 
               values=['Price', 'Quantity'], aggfunc=[np.sum], fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

对于这个数据集，上面的视图就好看多了！

如果想得到汇总结果呢？

#### 添加汇总 margins

In [44]:
pd.pivot_table(df, index=['Manager', 'Rep', 'Product'], 
               values=['Price', 'Quantity'], aggfunc=[np.sum], fill_value=0, margins=True)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2
All                                      522000       30

#### 修改 index

让我们将分析提升一个级别，并在 Manager 级别查看我们的管道。 

请注意 Status 是如何根据我们之前的类别定义进行排序的。

In [51]:
df['Status'].cat.categories

Index(['won', 'pending', 'presented', 'declined'], dtype='object')

In [45]:
df.pivot_table(index=['Manager', 'Status'], values=['Price'],
              aggfunc=[np.sum], fill_value=0, margins=True)

                            sum
                          Price
Manager       Status
Debra Henley  won         65000
              pending     50000
              presented   50000
              declined    70000
Fred Anderson won        172000
              pending      5000
              presented   45000
              declined    65000
All                      522000

#### 为不同的值指定不同的聚合函数

另一个功能强大的地方是，可以传入一个字典给 `aggfunc` ，从而为不同的值指定不同的聚合函数。

In [54]:
df.pivot_table(index=['Manager', 'Status'], values=['Price', 'Quantity'],
               aggfunc={'Price': np.sum, 'Quantity': len}, 
               fill_value=0, margins=True)

                          Price  Quantity
Manager       Status
Debra Henley  won         65000         1
              pending     50000         3
              presented   50000         3
              declined    70000         2
Fred Anderson won        172000         3
              pending      5000         1
              presented   45000         3
              declined    65000         1
All                      522000        17

还可以传入一个列表，当作字典的值，从而做多种计算

In [62]:
table = df.pivot_table(index=['Manager', 'Status'], values=['Quantity', 'Price'],
               aggfunc={'Price': [np.sum, len], 'Quantity': len}, 
               fill_value=0)
table

                        Price         Quantity
                          len     sum      len
Manager       Status
Debra Henley  won           1   65000        1
              pending       3   50000        3
              presented     3   50000        3
              declined      2   70000        2
Fred Anderson won           3  172000        3
              pending       1    5000        1
              presented     3   45000        3
              declined      1   65000        1

尝试一次将所有这些整合在一起可能看起来令人生畏，但是一旦您开始使用数据并慢慢添加项目，您就会对它的工作原理有所了解。 

我的一般经验法则是，**一旦您使用多个 `grouby` ，您应该评估 `pivot_table` 是否是一种有用的方法**。

### 高级透视数据筛选

一旦用透视表生成了数据，那么结果就是一个 `DataFrame`。

那你就可以使用标准的 `DataFrame` 函数来筛选数据了。

### 只要一个经理的数据

In [63]:
table.query('Manager == ["Debra Henley"]')

                       Price        Quantity
                         len    sum      len
Manager      Status
Debra Henley won           1  65000        1
             pending       3  50000        3
             presented     3  50000        3
             declined      2  70000        2

### 只要一个经理的数据

查询所有状态为 `pending` 与 `won` 的数据。

In [64]:
table.query('Status == ["pending", "won"]')

                      Price         Quantity
                        len     sum      len
Manager       Status
Debra Henley  won         1   65000        1
              pending     3   50000        3
Fred Anderson won         3  172000        3
              pending     1    5000        1

### Cheat Sheet

<img src='pivot-table-datasheet.png' width="65%" />

In [23]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [22]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0